Time - 81 sec
And - 6
Because - 1
Had - 1
I - 8
In - 1
I— - 1
Not - 1
Oh, - 1
Road - 1
Somewhere - 1
Taken - 1
The - 1
Then - 1
Though - 1
To - 1
Two - 2
Yet - 1
a - 3
about - 1
ages - 2
all - 1
and - 3
another - 1
as - 5
back. - 1
be - 2
bent - 1
better - 1
black. - 1
both - 2
by, - 1
claim, - 1
come - 1
could - 2
day! - 1
difference. - 1
diverged - 2
doubted - 1
down - 1
equally - 1
ever - 1
fair, - 1
far - 1
first - 1
for - 2
grassy - 1
had - 1
has - 1
having - 1
hence: - 1
how - 1
if - 1
in - 3
it - 2
just - 1
kept - 1
knowing - 1
lay - 1
leads - 1
leaves - 1
less - 1
long - 1
looked - 1
made - 1
morning - 1
no - 1
not - 1
on - 1
one - 3
other, - 1
passing - 1
perhaps - 1
really - 1
roads - 2
same. - 1
shall - 1
should - 1
sigh - 1
sorry - 1
step - 1
stood - 1
telling - 1
that - 3
the - 8
them - 1
there - 1
this - 1
to - 1
took - 2
travel - 1
traveled - 1
traveler, - 1
trodden - 1
undergrowth. - 1
wanted - 1
was - 1
way - 1
way, - 1
wear; - 1
where - 1
with - 1
wood, - 2
worn - 1
yellow - 1
