Time - 77 sec
The - 1
Road - 1
Not - 1
Taken - 1
Two - 2
roads - 2
diverged - 2
in - 3
a - 3
yellow - 1
wood, - 2
And - 6
sorry - 1
I - 8
could - 2
not - 1
travel - 1
both - 2
be - 2
one - 3
traveler, - 1
long - 1
stood - 1
looked - 1
down - 1
as - 5
far - 1
To - 1
where - 1
it - 2
bent - 1
the - 8
undergrowth. - 1
Then - 1
took - 2
other, - 1
just - 1
fair, - 1
having - 1
perhaps - 1
better - 1
claim, - 1
Because - 1
was - 1
grassy - 1
and - 3
wanted - 1
wear; - 1
Though - 1
for - 2
that - 3
passing - 1
there - 1
Had - 1
worn - 1
them - 1
really - 1
about - 1
same. - 1
morning - 1
equally - 1
lay - 1
In - 1
leaves - 1
no - 1
step - 1
had - 1
trodden - 1
black. - 1
Oh, - 1
kept - 1
first - 1
another - 1
day! - 1
Yet - 1
knowing - 1
how - 1
way - 1
leads - 1
on - 1
to - 1
way, - 1
doubted - 1
if - 1
should - 1
ever - 1
come - 1
back. - 1
shall - 1
telling - 1
this - 1
with - 1
sigh - 1
Somewhere - 1
ages - 2
hence: - 1
I— - 1
less - 1
traveled - 1
by, - 1
has - 1
made - 1
all - 1
difference. - 1
